# TMS

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/tms/app/: App.java
src/main/java/com/tms/entity/: User.java
tms-backend/: .env.example  .gitignore  Dockerfile  pom.xml
tms-backend/src/main/java/cloudsufi/nextgen/tms/: TmsApplication.java
tms-backend/src/main/java/cloudsufi/nextgen/tms/config/: CorsConfig.java  SecurityConfig.java  package-info.java
tms-backend/src/main/java/cloudsufi/nextgen/tms/controller/: AnalyticsController.java  AttachmentController.java  AuthController.java  DashboardController.java  TicketController.java  UserController.java
tms-backend/src/main/java/cloudsufi/nextgen/tms/dto/: AnalyticsResponseDTO.java  AttachmentMetadataDTO.java  CommentRequestDTO.java  CommentResponseDTO.java  DashboardResponseDTO.java  ErrorResponseDTO.java  GetUserResponse.java  LabelCountDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  SignUpRequestDTO.java  SignUpResponseDTO.java  TicketDetailsResponse.java  TicketRaiseRequest.java  TicketRaiseResponse.java  TicketResponseDTO.java  TicketUpdatePatchRequest.java  UpdateUserRequestDTO.java  UserRequestDTO.java  UserSuggestionDTO.java  package-info.java
tms-backend/src/main/java/cloudsufi/nextgen/tms/entity/: AttachmentEntity.java  CommentEntity.java  TicketEntity.java  TicketHistoryEntity.java  User.java  UserEntity.java
tms-backend/src/main/resources/: application-test.properties  application.properties
tms-backend/src/test/java/cloudsufi/nextgen/tms/: TmsApplicationTests.java  UserControllerTest.java  UserServiceTest.java
tms-backend/src/test/resources/: application.properties
tms-frontend/: .env.example  .gitignore  Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json
tms-frontend/src/: App.jsx  dashboard.css  index.css  main.jsx  ticketDetails.css
tms-frontend/src/components/: AppShell.jsx  Badge.jsx  CreateTicketModal.jsx  DateRangeFilter.jsx  Header.jsx  ProtectedRoute.jsx  StatsGrid.jsx  TicketRow.jsx  TicketTable.jsx  Toast.jsx  Toolbar.jsx
tms-frontend/src/components/__tests__/: Badge.test.jsx
tms-frontend/src/context/: TicketContext.jsx
tms-frontend/src/data/: tickets.js
tms-frontend/src/hooks/: useTickets.js  useToast.js
tms-frontend/src/hooks/__tests__/: useTickets.test.js  useTickets.test.jsx
tms-frontend/src/pages/: Analytics.jsx  Dashboard.jsx  Landing.jsx  Login.jsx  Signup.jsx  ticketDetails.jsx
tms-frontend/src/pages/__tests__/: Login.test.jsx  Signup.test.jsx
tms-frontend/src/services/: AnalyticsService.js  AttachmentService.js  AuthService.js  TicketService.js  UserService.js
tms-frontend/src/utils/: apiClient.js  auth.js
(+50 files in other folders)
